# System authorization information
auth --enableshadow --passalgo=sha512

# Installation through HTTP
install
url --url="http://ftp.acc.umu.se/mirror/fedora/linux/releases/24/Server/x86_64/os/"

# System timezone
timezone Europe/Stockholm --isUtc --ntpservers=0.se.pool.ntp.org,1.se.pool.ntp.org,2.se.pool.ntp.org,3.se.pool.ntp.org

# Use text install
text
#SELinux. Reluctantly, I'll disable it.
selinux --disabled

# Keyboard layouts
keyboard --vckeymap=se --xlayouts='se'
# English Denmark is best
lang en_DK.UTF-8

# We use plaintext passwords here for demo
user --name="lef" --plaintext --password="password"
rootpw --plaintext password
network --hostname="arteria.example.se" --device=link --bootproto=static --ip=10.0.0.10 --netmask=255.255.255.0 --gateway=10.0.0.1 --nameserver=8.8.8.8 --onboot=true --activate
firewall --enable --service=ssh,https

# System bootloader configuration
bootloader --location=mbr --append="console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH"
zerombr
clearpart --all --initlabel
autopart

#COPR:
repo --name="Copr repo for arteria owned by lef" --baseurl="https://copr-be.cloud.fedoraproject.org/results/lef/arteria/fedora-$releasever-$basearch/" --noverifyssl --install

# System services
services --enabled="chronyd,nginx,runfolder"

reboot

# X will not be configured on the installed system.
skipx

# Let's try to get MMX from the start
%packages
@core
git-all
curl
dnf-plugins-core
python-pip
runfolder
%end

%pre
cp /tmp/ks.cfg /mnt/sysimage/root/ks.cfg
%end

%post --interpreter /bin/bash
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end
